<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <meta charset="UTF-8">
        <title>Mehta</title>
        <style>
            h1 {
                color: rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h3 {
                color: rgb(255, 255, 255);
                text-indent: 5%;
            }
            h5 {
                color: rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a:link {
                color:rgb(255, 255, 255);
            }
            footer a:link {
                color:rgb(0, 35, 60);
            }
            footer a:hover {
                color: white
            }
            a:hover {
                color: rgb(100, 100, 100);
            }
            .brmedium {
                display: block;
                margin-bottom: 1em;
            }
            section {
                color:rgb(255, 255, 255);
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(0, 35, 60);
                margin: 0;
            }
            span {
                color: white
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            a {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            ul {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            ul.horizontal-list {
                list-style: none;
            }
            ul.horizontal-list li {
                display: inline-block;
                width: 10%;
                text-align: center;
                min-width: 2cm;
            }
            li {
                list-style-type: none;
            }
            footer {
                float: left;
                width: 100%;
                background-color: rgb(51, 106, 183);
                text-align: center;
            }
            article.portfolio-card p {
                font-weight: normal;
            }
            header {
                background-color: rgb(36, 37, 38);
                background-color: rgb(0, 40, 60);
                padding: 20px;
                text-align: center;
            }
            header h1 {
                font-weight: normal;
            }
            footer a {
                text-decoration: none;
                color: rgb(0, 35, 60);
            }
            canvas {
                background-color: black;
            }
            canvas body {
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container {
                height: 1000px;
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <div id="root">
            <header>
                <section id="headerSection"></section>
                <div class="my-container">
                    <br>
                    <h1><center>Jaisal Mehta</center></h1>
                    <h5 class="textlight"><center>Aspiring Software Engineer, Entrepreneur, Innovator</center></h5>
                    <br>
                    <ul class="horizontal-list">
                        <li>
                            <a href="#snakeGame", style="text-decoration: none;",>Snake</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/jaisal-mehta/", target="_blank", style="text-decoration: none">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://github.com/jmehta228", target="_blank", style="text-decoration: none">GitHub</a>
                        </li>
                        <li>
                            <a href="https://github.com/jmehta228?tab=repositories", target="_blank", style="text-decoration: none">Projects</a>
                        </li>
                        <li>
                            <a href="GITHUB-RESUME.pdf", target="_blank", style="text-decoration: none">Resume</a>
                        </li>
                    </ul>
                </div>
            </header>
            <br>
            <br>
            <br>
            <nav> <!-- Navigation Bar -->
                <!-- Code here -->
            </nav>
            <section id="about">
                <center>
                    <h2><br>About</h2>
                    <article class="about-card">
                        <p style="font-size: large; width: 700px;">
                            My name is Jaisal Mehta and I am a Sophomore at Indiana University Bloomington majoring in Computer Science and minoring in Business. I began programming during my junior year of highschool in the course AP Computer Science Principles where I learned Python and have gained many skills through self learning and other courses throughout highschool and college thus far. As time went on my interest for programming and a potential career in Software Engineering had increased due to my interest in problem-solving, creating a variety of things which specifically come from Legos, and also Math.
                        </p>
                    </article>
                </center>
            </section>
            <br>
            <section id="snakeGame">
                <center>
                    <h2><br>Snake</h2>
                    <article class="snake-card">
                        <canvas id="game", width="400", height="400">
                            <script src="script.js">
                                // document.addEventListener("keydown", function(event) {
                                //     if (event.code === "ArrowUp" || event.code === "ArrowDown" || event.code === "ArrowLeft" || event.code === "ArrowRight") {
                                //         window.scrollTo(0,0);
                                //     }
                                // });
                            </script>
                        </canvas>
                        <br>
                        <!-- <button onclick="stopScroll()">Stop Scroll</button> -->
                    </article>
                    <!-- <canvas id="canvas", width="400", height="400">
                    </canvas>
                    <button onclick="startGame()">
                        Start Game
                    </button>
                    <br>
                    <button onclick="pauseGame()">
                        <script src="script.js"></script>
                    </button> -->
                </center>
            </section>
            <br>
            <section id="skills">
                <center>
                    <h2><br>Skills</h2>
                    <article class="skills-card">
                        <p style="font-size: medium;">
                            3+ Years Programming
                            <span class="brmedium"></span>
                            Programming Languages/Technologies: 
                            <span class="brmedium"></span>
                            Python, Java, Swift, C, HTML, CSS
                            <span class="brmedium"></span>
                            IntelliJ Idea, PyCharm, VSCode, Xcode, Unix
                        </p>
                    </article>
                </center>
            </section>
            <br>
            <section id="portfolio">
                <center>
                    <h2><br>Portfolio</h2>
                    <article class="portfolio-card">
                        <small>Recent Project(s)</small>
                        <p style="font-size: medium; width: 555px;">
                            <a href="https://github.com/jmehta228/OperatingSystemPoll", style="text-decoration: none;">Operating System Poll</a><br>
                            <p style="font-size: 15px; font-weight: 100; width: 800px;">
                                My very first major Java program, created with IntelliJ Idea using Java 16, which I created for a Computer Science course, Intro to Software Systems, as a weekly assingment. Current Java project uses major programming concepts such as data types, object oriented programming design/classes, iteration/loops, arraylists, and graphical user interface. Objectives of the program are to implement JFrames, JPanels, JComponents, JButtons, JLabels, and JTextfield, ActionListeners, to create a pop-up window and implements a poll of Operating Systems and asks the user to select various options using buttons or type in their own option using a textfield(s) which is then collected in an arraylist and has an option to show a stacked bar graph, using graphical user interfaces, given the data from the arraylist of data for each category.
                            </p>
                            <center>
                                <img src="OperatingSystemPollMainScreen.png", width="870", height="320">
                            </center>
                            <center>
                                <img src="OperatingSystemPollStackedBarChart.png", width="450", height="465">
                            </center>
                        </p>
                    </article>
                </center>
            </section>
            <br>
            <section id="contact">
                <center>
                    <h2>Contact</h2>
                    <article class="contact-article">
                        <!-- <h4>
                            Email: mehtajaisal03@yahoo.com
                        </h4>
                        <small>
                            Specify inquiry in subject line
                        </small> -->
                        <br>
                        <!-- <br>
                        <br>
                        <br>
                        <br> -->
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScJH7x7OYcq80xOU2fgPlXqOfqaF_bvhsHUQ5K0ARashRJf_g/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                        <!--
                        <div id="ff-compose"></div>
                        <script async defer src="https://formfacade.com/include/116169681497940881113/form/1FAIpQLScJH7x7OYcq80xOU2fgPlXqOfqaF_bvhsHUQ5K0ARashRJf_g/classic.js?div=ff-compose"></script>
                        -->
                    </article>
                </center>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <br>
                <br>
                <br>
                <br>
                <a href="#", style="font-size: xx-large;">Jaisal Mehta</a>
                <ul class="horizontal-list">
                    <br>
                    <br>
                    <br>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#snakeGame">Snake</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                <br>
                <br>
                <br>
                <br>
                <br>
                </ul>
            </footer>
        </div> <!-- ROOT -->
    </body>
</html>