<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="/style.css">
        <meta charset="UTF-8">
        <title>JM</title>
        <link rel="icon" href="apple-touch-icon.png">
        <!-- <style>
            h1 {
                color: rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h3 {
                color: rgb(255, 255, 255);
                text-indent: 5%;
            }
            h5 {
                color: rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a:link {
                color:rgb(255, 255, 255);
            }
            footer a:link {
                color:rgb(0, 35, 60);
            }
            footer a:hover {
                color: white
            }
            a:hover {
                color: rgb(100, 100, 100);
            }
            .brmedium {
                display: block;
                margin-bottom: 1em;
            }
            section {
                color:rgb(255, 255, 255);
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(0, 35, 60);
                margin: 0;
            }
            span {
                color: white
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            a {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            ul {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            ul.horizontal-list {
                list-style: none;
            }
            ul.horizontal-list li {
                display: inline-block;
                width: 10%;
                text-align: center;
                min-width: 2cm;
            }
            li {
                list-style-type: none;
            }
            footer {
                float: left;
                width: 100%;
                background-color: rgb(51, 106, 183);
                text-align: center;
            }
            article.portfolio-card p {
                font-weight: normal;
            }
            header {
                background-color: rgb(0, 40, 60);
                padding: 20px;
                text-align: center;
            }
            header h1 {
                font-weight: normal;
            }
            footer a {
                text-decoration: none;
                color: rgb(0, 35, 60);
            }
            canvas {
                background-color: black;
            }
            canvas body {
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container {
                height: 1000px;
                background-color: yellow;
            }
        </style> -->
    </head>

    <body>
        <div id="root">
            <header>
                <section id="headerSection"></section>
                <div class="my-container">
                    <br>
                    <h1>
                        <center>
                            Jaisal Mehta
                        </center>
                    </h1>
                    <h5 class="textlight"><center>Aspiring Software Engineer, Entrepreneur, Innovator</center></h5>
                    <br>
                    <ul class="horizontal-list">
                        <!-- Sections -->
                        <li>
                            <a href="/index.html", style="text-decoration: none">Home</a>
                        </li>

                        <li>
                            <a href="/Section-Files/about-section.html", style="text-decoration: none;">About</a>
                        </li>

                        <li>
                            <a href="/Section-Files/projects-section.html", style="text-decoration: none">Projects</a>
                        </li>

                        <li>
                            <a href="/Section-Files/contact-section.html", style="text-decoration: none">Contact</a>
                        </li>

                        <li>
                            <a href="/Resume/Jaisal-Mehta-Resume.pdf", target="_blank", style="text-decoration: none">Resume</a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/jaisal-mehta/", target="_blank", style="text-decoration: none">LinkedIn</a>
                        </li>

                        <li>
                            <a href="https://github.com/jmehta228", target="_blank", style="text-decoration: none">GitHub</a>
                        </li>
                    </ul>
                </div>
            </header>
            <br>
            <br>
            <br>
            <section id="about">
                <center>
                    <h2>About</h2>
                    <article class="about-card">
                        <p style="font-size: large; width: 700px;">
                            My name is Jaisal Mehta and I am a Junior at Indiana University-Bloomington majoring in Computer Science and minoring in Business. I began programming during my junior year of highschool in the course AP Computer Science Principles where I learned Python and have gained many skills through self learning and other courses throughout highschool and college thus far. As time went on my interest for programming and a potential career in Software Engineering had increased due to my interest in problem-solving, creating a variety of things which specifically come from Legos, and also Math.
                        </p>
                    </article>
                </center>
            </section>
            <br>
            <section id="skills">
                <center>
                    <h2><br>Skills</h2>
                    <article class="skills-card">
                        <p style="font-size: medium;">
                            3+ Years Programming
                            <span class="brmedium"></span>
                            Programming Languages/Technologies: 
                            <span class="brmedium"></span>
                            Python, Java, Swift, C, R, HTML, CSS
                            <span class="brmedium"></span>
                            IntelliJ Idea, PyCharm, VSCode, Xcode, RStudio, Unix, Unity
                        </p>
                    </article>
                </center>
            </section>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <br>
                <br>
                <br>
                <br>
                <a href="#", style="font-size: xx-large;">Jaisal Mehta</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </footer>
        </div> <!-- ROOT -->
    </body>
</html>